#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "TOTVS.CH"
#INCLUDE "TBICONN.CH"


User Function  xEtqtransph()

//Fontes
  Local cFontUti    := "Tahoma"
  Local oFontSubN   := TFont():New(cFontUti,,-20,,.T.)
  Local oFontBtn    := TFont():New(cFontUti,,-10)

  Local oDlg
  Local oGet,oGet1,oGet2,oGet3
  Local oSay,oSay1,oSay2,oSay3,oSay4,oSay5
  Local cNotaini := space(9)
  Local cNotafim := space(9)
  Local cNota := Space(6)
  Local nVol := 0


DEFINE MSDIALOG oDlg TITLE "Etiquetas Transporte Pharma" FROM 000, 000 TO 260, 480 COLORS 0, 16777215 PIXEL

oGet2:= TGet():New( 065, 045,bSETGET(cNota),oDlg,040,015,,,,/*10*/,,,,.T.,/*15*/,,,,,/*20*/,,)

@ 005, 050 SAY oSay PROMPT "DADOS ETQ. TRANSPORTE" SIZE 300, 020 FONT oFontSubN OF oDlg COLORS 0, 16777215 PIXEL
@ 030, 015 SAY oSay1 PROMPT "Nota Inicial:"    SIZE 040, 010 FONT oFontBtn OF oDlg COLORS 0, 16777215 PIXEL
@ 030, 120 SAY oSay2 PROMPT "Nota Final:"      SIZE 040, 010 FONT oFontBtn OF oDlg COLORS 0, 16777215 PIXEL
@ 025, 045 Get oGet  Var cNotaini              SIZE 60,15 OF oDlg PIXEL 
@ 025, 150 Get oGet1 Var cNotafim              SIZE 60,15 OF oDlg PIXEL 

@ 050, 065 SAY oSay3 PROMPT "DADOS ETQ. MANUAL" SIZE 300, 020 FONT oFontSubN OF oDlg COLORS 0, 16777215 PIXEL

@ 070, 015 SAY oSay4 PROMPT "Nota Fiscal:" SIZE 030, 010 FONT oFontBtn OF oDlg COLORS 0, 16777215 PIXEL
@ 065, 045 Get oGet2  Var cNota            SIZE 60,15 OF oDlg PIXEL


@ 070, 120 SAY oSay5 PROMPT " Volume :" SIZE 030, 010 FONT oFontBtn OF oDlg COLORS 0, 16777215 PIXEL
@ 065, 150 Get oGet3 Var nVol           PICTURE "@E 99" SIZE 030,15 OF oDlg PIXEL

@ 100, 050 BUTTON oFontBtn  PROMPT "Imprimir" SIZE 037, 012 OF oDlg PIXEL Action (xNetq(cNotaini, cNotafim, cNota, nVol))
@ 100, 140 BUTTON oFontBtn  PROMPT "Fechar"   SIZE 037, 012 OF oDlg PIXEL Action oDlg:End()


ACTIVATE MSDIALOG oDlg CENTERED
   
Return 

Static Function xNetq(cNotaini, cNotafim, cNota, nVol)
	
	  Local cQry := ""
    Local cNFini := ALLTRIM(cNotaini)
    Local cNFfim := ALLTRIM(cNotafim)
    Local nVol1 := 0
    Local nVol2 := nVol
    Local _cNota := ALLTRIM(cNota)
    Local cFarm  := GetMV('MV_XFARMCR')
    Local cPorta := "LPT1" // Mapeamento feito através de NET USE
    Local cModelo := "Z4M"
    Local cRot    := "R"
    Local cFonte  := "B"

    _nNTini := VAL(cNFini)
    _nNTfim := VAL(cNFfim)

  if Empty(cNota)


   While _nNTini <= _nNTfim
    
   cQry := " SELECT"           + CRLF
   cQry += " SC5.C5_NUM "      + CRLF
   cQry += " ,SC5.C5_NOTA "    + CRLF
   cQry += " ,SC5.C5_VOLUME1 " + CRLF
   cQry += " ,SA1.A1_NOME "    + CRLF
   cQry += " ,SA1.A1_MUN "     + CRLF
   cQry += " ,SA1.A1_EST "     + CRLF
   cQry += " ,SA4.A4_NOME "    + CRLF
   cQry += " ,SC5.C5_XCLITRG " + CRLF
   cQry += " FROM " +RetSqlName("SC5")+ " SC5(NOLOCK), "    + CRLF
   cQry += "      " +RetSqlName("SA1")+ " SA1(NOLOCK), "    + CRLF
   cQry += "      " +RetSqlName("SA4")+ " SA4(NOLOCK) "     + CRLF
   cQry += " WHERE SC5.C5_NOTA = '"+ CValToChar(_nNTini) +"' " + CRLF
   cQry += " AND SC5.C5_CLIENTE = SA1.A1_COD "               + CRLF
   cQry += " AND SC5.C5_TRANSP = SA4.A4_COD "                + CRLF
   cQry += " ORDER BY SC5.C5_NOTA "                          + CRLF

   If Select("TRP") > 0
        Dbselectarea("TRP")
        TRP->(DbClosearea())
    EndIf
    
    TcQuery cQry New Alias "TRP"
  
  If ALLTRIM(TRP->C5_XCLITRG) == ""

   For nVol1 := 1 To TRP->C5_VOLUME1
   //IMPRESSÃO ETIQUETA AUTOMATICA
  MSCBPRINTER(cModelo, cPorta,,150,.F.,,,,,,.F.,)
  MSCBCHKSTATUS(.F.)

//Quantidade de etiquetas a serem impressa e tamanho da etiqueta(largura)
  MSCBBEGIN(1,5)
  nLin  := 45

//String a ser impressa na etiqueta
  MSCBSAY(nLin,005,"PEDIDO:" + ALLTRIM(TRP->C5_NUM),                                  cRot, cFonte,"30,20")
  //MSCBSAY(nLin,080,ALLTRIM(TRP->C5_NUM),    cRot, cFonte,"30")
 
  nLin -= 07
  MSCBSAY(nLin,005,"NF:" +ALLTRIM(TRP->C5_NOTA),                                       cRot,cFonte,"30,20")
  //MSCBSAY(nLin,100,ALLTRIM(TRP->C5_NOTA) ,  cRot,cFonte,"40,20")
  MSCBSAY(nLin,050,"VOLUMES: "+ CValToChar(nVol1) + '/' + CValToChar(TRP->C5_VOLUME1), cRot,cFonte,"30,20")
  //MSCBSAY(nLin,080, + CValToChar(nVol1) + '/' + CValToChar(TRP->C5_VOLUME1) ,cRot,cFonte,"30,20")
  
  nLin -= 07
  MSCBSAY(nLin,005,"CLIENTE:" +ALLTRIM(SUBSTR(TRP->A1_NOME, 1,33)),            cRot,cFonte,"30,20")
  //MSCBSAY(nLin,030, ALLTRIM(TRP->A1_NOME), cRot,cFonte,"30")

  nLin -= 07
  MSCBSAY(nLin,005,"MUNICIPIO:" +ALLTRIM(TRP->A1_MUN),        cRot,cFonte,"30,20")
  //MSCBSAY(nLin,030,ALLTRIM(TRP->A1_MUN), cRot,cFonte,"30")
  
  nLin -= 07
  MSCBSAY(nLin,005,"ESTADO:" +ALLTRIM(TRP->A1_EST),           cRot,cFonte,"30,20")
  //MSCBSAY(nLin,095,ALLTRIM(TRP->A1_EST), cRot,cFonte,"30")
  
  nLin -= 07
  MSCBSAY(nLin,005,"TRANS.:" +ALLTRIM(SUBSTR(TRP->A4_NOME,1,30)),           cRot,cFonte,"30,20")
  //MSCBSAY(nLin,005,ALLTRIM(TRP->A4_NOME), cRot,cFonte,"30")

   nLin -= 05
  MSCBSAY(nLin,045,"Fram. Resp.:",  cRot,cFonte,"20,10")
  MSCBSAY(nLin,060,cFarm,           cRot,cFonte,"20,10")

  MSCBInfoEti("Etq Colver", "15x8")


//Finalização da etiqueta
  MSCBEND()

//Impressão
  MSCBCLOSEPRINTER()
  
 Next++
EndIF
  _nNTini += 1
 EndDo

 else
 
   cQry := " SELECT"           + CRLF
   cQry += " SC5.C5_NUM "      + CRLF
   cQry += " ,SC5.C5_NOTA "    + CRLF
   cQry += " ,SC5.C5_VOLUME1 " + CRLF
   cQry += " ,SA1.A1_NOME "    + CRLF
   cQry += " ,SA1.A1_MUN "     + CRLF
   cQry += " ,SA1.A1_EST "     + CRLF
   cQry += " ,SA4.A4_NOME "    + CRLF
   cQry += " FROM " +RetSqlName("SC5")+ " SC5(NOLOCK), "    + CRLF
   cQry += "      " +RetSqlName("SA1")+ " SA1(NOLOCK), "    + CRLF
   cQry += "      " +RetSqlName("SA4")+ " SA4(NOLOCK) "     + CRLF
   cQry += " WHERE SC5.C5_NOTA = '"+ _cNota +"' "           + CRLF
   cQry += " AND SC5.C5_CLIENTE = SA1.A1_COD "               + CRLF
   cQry += " AND SC5.C5_TRANSP = SA4.A4_COD "                + CRLF
   cQry += " ORDER BY SC5.C5_NOTA "                          + CRLF

   If Select("TRP") > 0
        Dbselectarea("TRP")
        TRP->(DbClosearea())
    EndIf
    
    TcQuery cQry New Alias "TRP"

   For nVol1 := 1 To nVol2
   //IMPRESSÃO ETIQUETA AUTOMATICA
  MSCBPRINTER(cModelo, cPorta,,,.F.,,,,,,.F.,)
  MSCBCHKSTATUS(.F.)

//Quantidade de etiquetas a serem impressa e tamanho da etiqueta(largura)
  MSCBBEGIN(1,5)
  //nLin1 := 28
  nLin  := 45

//String a ser impressa na etiqueta
  MSCBSAY(nLin,005,"PEDIDO: ",                cRot,cFonte,"30,20")
  MSCBSAY(nLin,030,ALLTRIM(TRP->C5_NUM),      cRot,cFonte,"30,20")

  nLin -= 07
  MSCBSAY(nLin,005,"NF:",                  cRot,cFonte,"30,20")
  MSCBSAY(nLin,015,ALLTRIM(TRP->C5_NOTA) , cRot,cFonte,"30,20")
  MSCBSAY(nLin,050,"VOLUMES:",             cRot,cFonte,"30,20")
  MSCBSAY(nLin,080, + CValToChar(nVol1) + '/' + CValToChar(nVol2) ,cRot,cFonte,"30,20")
  
  nLin -= 07
  MSCBSAY(nLin,005,"CLIENTE: ",                          cRot,cFonte,"30,20")
  MSCBSAY(nLin,035, ALLTRIM(SUBSTR(TRP->A1_NOME, 1,33)), cRot,cFonte,"30,20")

  nLin -= 07
  MSCBSAY(nLin,005,"MUNICIPIO: ",        cRot,cFonte,"30,20")
  MSCBSAY(nLin,040,ALLTRIM(TRP->A1_MUN), cRot,cFonte,"30,20")
  
  nLin -= 07
  MSCBSAY(nLin,005,"ESTADO: ",           cRot,cFonte,"30,20")
  MSCBSAY(nLin,030,ALLTRIM(TRP->A1_EST), cRot,cFonte,"30,20")
  
  nLin -= 07
  MSCBSAY(nLin,005,"TRANSP.: ",                         cRot,cFonte,"30,20")
  MSCBSAY(nLin,035,ALLTRIM(SUBSTR(TRP->A4_NOME,1,30)) , cRot,cFonte,"30,20")

  nLin -= 05
  MSCBSAY(nLin,045,"Fram. Resp.:",  cRot,cFonte,"20,10")
  MSCBSAY(nLin,060,cFarm,           cRot,cFonte,"20,10")
  
  MSCBInfoEti("Etq Colver", "15x8")


//Finalização da etiqueta
  MSCBEND()

//Impressão
  MSCBCLOSEPRINTER()
  
 Next++
Endif
  
    
Return

